<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Airbnb Layout</title>

    <style>
        *{
    margin:0;
    padding:0;
}
html{
    background-color:#ebefec;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bold{
    font-weight: bold;
}
img{
    width: 15em;
    height: 15em;
    background-size: cover;
}
.container-row-gallery, h2{
display:flex;
justify-content: center;
align-items: center;

}
.container-section{
    text-align: center;
    margin-top: 20px;
}
.container-image-guide{
    margin: 5px;
    width: 15em;
    height: 15em;
    background-size: cover;
    color: white;
}
button{
width: 200px;
height: 50px;
border-radius: 0;
border: 1px solid black;
}
button:hover{
    color: white;
    background-color: darkgrey;
}

    </style>
</head>
<body>
    <section class="container-section">
    <h1>Meet Guidebooks</h1>
    <p>Discover hundreds of locals spots recommended by Airbnb hosts</p>
<div class="container-row-gallery">
    <div class="container-image-guide" style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/san-francisco-2.jpg)"><h2>Sans Francisco</h2></div>
    <div class="container-image-guide" style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/new-york.jpg)"><h2>New York</h2></div>
    <div class="container-image-guide" style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/london.jpg)"><h2>London</h2></div>
</div>
    <button type="button">See All Guidebooks</button>
</section>
<section class="container-section">
    <h1>Just for the weekend</h1>
    <p>Discover now, inspiring places close to home</p>
<div div class="container-row-gallery">
    <div class="container-image-guide" style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/napa.jpg)"><h2>Napa</h2></div>
    <div class="container-image-guide" style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/sonoma.jpg)"><h2>Sonoma</h2></div>
    <div class="container-image-guide" style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/san-francisco.jpg)"><h2>San Francisco</h2></div>
</div>
    <button type="button">See All Destinations</button>
</section>

</body>
</html>